/* CSS */

html, body {
    margin: 0px !important;
    padding: 0px !important;
    background-color: #121212 !important;
    color: #00ff00 !important;
    font-family: 'Source Code Pro', monospace !important;
    height: 100%;
}

body {
    /* background-image: url("../img/bg.png"); */
    /* background-repeat:repeat; */
    /* background-size:cover; */
    /* background-attachment: fixed; */
}

h1 {
    font-weight: normal;
    font-size: 18px;
    font-family: 'Source Code Pro', monospace;
    margin: 0px 0px 20px 0px;
    /* background-image: url("../img/bg.png") !important; */
}

button, a#follow {
    display: block;
    width: 200px;
    border: 1px solid #00ff00;
    border-radius: 3px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    color: #00ff00;
    background-color: #121212;
    outline-color: #00ff00;
    text-transform: uppercase;
    font-family: 'Source Code Pro', monospace;
    padding: 0px 10px 0px 10px;
}

    button:hover, a#follow:hover {
        cursor: pointer;
    }

    button.mas {
        display: inline-block;
        width: 40px;
        font-size: 16px;
        margin-left: 20px;
        font-weight: bold;
    }

#logo {
    display: block;
    width: 200px;
    height: 87px;
    margin: 30px 30px 10px 30px;
}

div.windowM, div.windowR {
    width: 380px;
    margin: 30px;
    border: 1px solid #00FF00;
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 3px;
}

div.windowR {
    display: inline-block;
    width: auto;
}

.modal-content {
    background-color: #000000;
    border: 1px solid #00FF00;
}

    .modal-content h5 {
        font-size: 16px;
    }

.modal-header {
    border-bottom: 1px solid #00FF00;
}

.close, .close:hover {
    color: #00FF00;
    text-shadow: 0 0px 0 #fff
}

button.close {
    width: 60px;
}

.modal-content strong {
    font-size: 17px;
}

.modal-content span.blue {
    color: #00ffff;
}

.modal-content span.red {
    color: #ff0000;
}

.modal-footer {
    border-top: 1px solid #00FF00;
    justify-content: center;
}

    .modal-footer .btn-secondary {
        background-color: #000000;
        border: 1px solid #00ffff;
        color: #00ffff;
    }

    .modal-footer #enviarFormu {
        background-color: #000000;
        border: 1px solid #ff0000;
        color: #ff0000;
    }

#holeModal {
    visibility: inherit;
}

#loader {
    display: block;
    width: 300px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -150px;
    visibility: hidden;
    z-index: 9999999;
}
