body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

        table.structid tr th.inpt {
          padding:0px 0px 0px 0px !important;
        }
        table.structid tr th.inpt button {
          padding:11px 11px 12px 11px !important;
        }
        th button {
          border:0px !important;
          display:block !important;
          width:100% !important;
          height:100% !important;
          text-align:left !important;
          font-weight:bold;
          background-color:transparent !important;
        }
        th button:hover {
          background-color:#B8DAFF !important;
        }


