<!doctype html>
<html lang="en">
<!-- input_1 -->
input jesus
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>ALSAT - Highways England</title>
    <link href='{% static "css/bootstrap.css" %}' rel="stylesheet">
    <link href='{% static "css/style.css" %}' rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand"  href="{% url 'summary' %}"><img src='{% static "img/logo.png" %}' alt="highways england" width="280" height="60" /></a>
        <a href="#" onclick="goBack()" style="display:block;width:200px;height:30px;font-size:21px;line-height:30px;position:absolute;right:50px;"><img src='{% static "img/back.png" %}' alt="Go Back" width="30" height="30"/>Go Back</a>
      <script>
        function goBack() {
          window.history.back();
        }
      </script>
    </nav>

    <main role="main" class="container-fluid">

        <div class="container-fluid" style="margin-top:30px;">
            <div class="row">
                <h3 style="color:#495057;margin:20px 0px 0px 20px;"><strong>NEW DATA INPUT</strong></h3>
            </div>
        </div>

        <div class="container-fluid" style="margin-top:30px;">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="email-tab" data-toggle="tab" href="#email" role="tab"
                        aria-controls="email" aria-selected="true">
                        <h4 style="display:inline-block;"><strong>e-mail</strong></h4>
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="esdal-tab" data-toggle="tab" href="#esdal" role="tab" aria-controls="esdal"
                        aria-selected="false">
                        <h4 style="display:inline-block;"><strong>esdal²</strong></h4>
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pdf-tab" data-toggle="tab" href="#pdf" role="pdf" aria-controls="pdf"
                        aria-selected="false">
                        <h4 style="display:inline-block;"><strong>PDF</strong></h4>
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="free-tab" data-toggle="tab" href="#free" role="free" aria-controls="free"
                        aria-selected="false">
                        <h4 style="display:inline-block;"><strong>Free Text</strong></h4>
                    </a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <!-- ********************** EMAIL ************************** -->
                <div class="tab-pane fade show active" id="email" role="tabpanel" aria-labelledby="email-tab">
                    <form role="form" action="createjsonmodule_email"  method="post" autocomplete="off">
                        {% csrf_token %}
                        <div class="row overflow-auto" style="padding:20px 0px 0px 0px;margin:20px 0px 0px 0px;height:530px;background-color:#f9f9f9;border-bottom:1px dotted #666666;">
                            <div class="col" style="padding-bottom:40px;border-right:1px dotted #666666;">
                                <h5><strong>NOTICE REFERENCE:</strong></h5>
                                <input class="form-control" name="movement_id_email" type="text" />
                                <br>
                                <h5><strong>VEHICLES CONFIGURATION SUMMARY:</strong></h5>
                                <input class="form-control" name="ConfigurationSummary" type="text" />
                                <br>
                                <h5><strong>VEHICLE DETAILS:</strong></h5>
                                <div id="fieldV">
                                    <div id="fieldV0">
                                        <div class="form-group entry input-group col-xs-3">
                                            <input class="form-control" name="Axle_Weight[]" type="text" placeholder="Axle Weight" />&nbsp;&nbsp;&nbsp;
                                            <input class="form-control" name="Axle_Spacing[]" type="text" placeholder="Axle Spacing" />&nbsp;&nbsp;&nbsp;
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button id="add-moreV" name="add-moreV" class="btn btn-success"><strong>+ Add Component</strong></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col" style="padding-bottom:40px;">
                                <h5><strong>AFFECTED STRUCTURES:</strong></h5>
                                <div class=" control-group" id="fields">
                                    <div class="controls02">
                                        <div class="entry input-group col-xs-3">
                                            <input class="form-control" name="structures[]" type="text" placeholder="Structure #" />&nbsp;&nbsp;&nbsp;
                                            <span class="input-group-btn"><button class="btn btn-success btn-add02" type="button"><span><strong>+ Add  Structure</strong></span></button></span><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;background-color:#f9f9f9;">
                            <div class="col">&nbsp;</div>
                            <div class="col" style="margin:30px 0px 30px 0px;">
                                <button type="submit" class="btn btn-primary btn-lg btn btn-block" style="display:block;"><strong>SUBMIT DATA</strong></button>
                            </div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </form>
                </div>
                <!-- ************************************************ -->
                <!-- ********************** ESDAL ************************** -->
                <div class="tab-pane fade overflow-auto" id="esdal" role="tabpanel" aria-labelledby="esdal-tab">
                    <form role="form" action="createjsonmodule_esdal"  method="post" autocomplete="off">
                        {% csrf_token %}
                        <div class="row overflow-auto" style="padding:20px 0px 0px 0px;margin:20px 0px 0px 0px;height:530px;background-color:#f9f9f9;border-bottom:1px dotted #666666;">
                            <div class="col" style="padding-bottom:40px;border-right:1px dotted #666666;">
                                <h5><strong>ESDAL2 REFERENCE:</strong></h5>
                                <input class="form-control" name="movement_id_esdal" type="text" />
                                <br><br>
                                <h5><strong>VEHICLES CONFIGURATION SUMMARY:</strong></h5>
                                <input class="form-control" name="ConfigurationSummary" type="text" />
                                <br>
                            </div>
                            <div class="col" style="padding-bottom:40px;border-right:1px dotted #666666;">
                                <h5><strong>VEHICLE DETAILS:</strong></h5>
                                <div id="field">
                                    <div id="field0">
                                        <div class="form-group">
                                            <textarea class="form-control" id="action_name" name="vehicle_data1[]" aria-label="With textarea" style="height:230px;" placeholder="Details"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button id="add-more" name="add-more" class="btn btn-success"><strong>+ Add Component</strong></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col" style="padding-bottom:40px;">
                                <h5><strong>STRUCTURE DATA:</strong></h5>
                                <textarea class="form-control" name="structures" aria-label="With textarea" style="height:230px;"></textarea>
                            </div>
                        </div>
                        <div class="row" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;background-color:#f9f9f9;">
                            <div class="col">&nbsp;</div>
                            <div class="col" style="margin:30px 0px 30px 0px;">
                                <button type="submit" class="btn btn-primary btn-lg btn btn-block" style="display:block;"><strong>SUBMIT DATA</strong></button>
                            </div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </form>
                </div>
                <!-- ************************************************ -->
                <!-- ********************** PDF ************************** -->
                <div class="tab-pane fade overflow-auto" id="pdf" role="tabpanel" aria-labelledby="pdf-tab">
                    <div class="alert alert-warning" role="alert" style="margin-top:20px;text-align:center;">
                        <strong>Work in progress. Future Development...</strong>
                    </div>
                    <form role="form" autocomplete="off">
                        <div class="row overflow-auto" style="padding:20px 0px 0px 0px;margin:20px 0px 0px 0px;height:450px;background-color:#f9f9f9;border-bottom:1px dotted #666666;">
                            <div class="col" style="padding-bottom:40px;">
                                &nbsp;
                            </div>
                            <div class="col" style="padding-bottom:40px;">
                                <h5><strong>UPLOAD A VALID PDF FILE:</strong></h5>
                                <br>
                                <div class="form-group files">
                                    <input type="file" class="form-control" multiple="">
                                </div>
                            </div>
                            <div class="col" style="padding-bottom:40px;">
                                &nbsp;
                            </div>
                        </div>
                        <div class="row" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;background-color:#f9f9f9;">
                            <div class="col">&nbsp;</div>
                            <div class="col" style="margin:30px 0px 30px 0px;">
                                <button type="button" class="btn btn-primary btn-lg btn btn-block" style="display:block;"><strong>SUBMIT DATA</strong></button>
                            </div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </form>
                </div>
                <!-- ************************************************ -->
                <!-- ********************** FREE TEXT ************************** -->
                <div class="tab-pane fade overflow-auto" id="free" role="tabpanel" aria-labelledby="free-tab">
                    <div class="alert alert-warning" role="alert" style="margin-top:20px;text-align:center;">
                        <strong>Work in progress. Future Development...</strong>
                    </div>
                    <form role="form" autocomplete="off">
                        <div class="row overflow-auto" style="padding:20px 0px 0px 0px;margin:20px 0px 0px 0px;height:450px;background-color:#f9f9f9;border-bottom:1px dotted #666666;">
                            <div class="col" style="padding-bottom:40px;">
                                &nbsp;
                            </div>
                            <div class="col-6" style="padding-bottom:40px;">
                                <h5><strong>ENTER TEXT DATA:</strong></h5>
                                <br>
                                <textarea class="form-control" aria-label="With textarea" style="height:330px;"></textarea>
                            </div>
                            <div class="col" style="padding-bottom:40px;">
                                &nbsp;
                            </div>
                        </div>
                        <div class="row" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;background-color:#f9f9f9;">
                            <div class="col">&nbsp;</div>
                            <div class="col" style="margin:30px 0px 30px 0px;">
                                <button type="button" class="btn btn-primary btn-lg btn btn-block" style="display:block;"><strong>SUBMIT DATA</strong></button>
                            </div>
                            <div class="col">&nbsp;</div>
                        </div>
                    </form>
                </div>
                <!-- ************************************************ -->
            </div>

    </main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- <script>window.jQuery || document.write('</script><script src="js/bootstrap.bundle.js">');</script> -->
    <!--<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="js/bootstrap.bundle.js"></script>-->
    <script src='{% static "js/bootstrap.bundle.js" %}'></script>

    <!-- ALERTS TO EMPTY FIELDS -->
 

    <script>
        /* *********** EMAIL VEHICLE *********** */
        $(document).ready(function () {
            var next = 0;
            $("#add-moreV").click(function (e) {
                e.preventDefault();
                var addto = "#fieldV" + next;
                var addRemove = "#fieldV" + (next);
                next = next + 1;
                var newIn = ' <div id="fieldV' + next + '" name="fieldV' + next + '"><div class="form-group entry input-group col-xs-3"><input class="form-control" name="Distance_following[]" type="text" placeholder="Distance to following" required/><br>&nbsp;&nbsp;&nbsp;<input class="form-control" name="Axle_Weight[]" type="text" placeholder="Axle Weight" />&nbsp;&nbsp;&nbsp;<input class="form-control" name="Axle_Spacing[]" type="text" placeholder="Axle Spacing" /></div>';
                var newInput = $(newIn);
                var removeBtn = '<button id="removeV' + (next - 1) + '" class="btn btn-secondary remove-meV" style="margin-bottom:20px;" ><strong>- Remove Component</strong></button></div></div><div id="field">';
                var removeButton = $(removeBtn);
                $(addto).after(newInput);
                $(addRemove).after(removeButton);
                $("#fieldV" + next).attr('data-source', $(addto).attr('data-source'));
                $("#count").val(next);
                $('.remove-meV').click(function (e) {
                    e.preventDefault();
                    fieldNum = 0;
                    var fieldNum = this.id.charAt(this.id.length - 1);
                    fieldNum++;
                    var fieldID = "#fieldV" + fieldNum;
                    $(this).remove();
                    $(fieldID).remove();
                    fieldNum--;
                    next--;
                    if (next<0){
                        next = 0;
                    }
                });
            });
        });
        /* ********************** */
        /* *********** EMAIL STRUCTURES *********** */
        $(function () {
            $(document).on('click', '.btn-add02', function (e) {
                e.preventDefault();

                var controlForm = $('form:first .controls02'),
                    currentEntry = $(this).parents('.entry:first'),
                    newEntry = $(currentEntry.clone()).appendTo(controlForm);

                newEntry.find('input').val('');
                controlForm.find('.entry:not(:last) .btn-add02')
                    .removeClass('btn-add02').addClass('btn-remove02')
                    .removeClass('btn-success').addClass('btn-secondary')
                    .html('<span><strong>- Remove Structure</strong></span>');
            }).on('click', '.btn-remove02', function (e) {
                $(this).parents('.entry:first').remove();

                e.preventDefault();
                return false;
            });
        });
        /* ********************** */
        /* *********** ESDAL VEHICLE *********** */
        $(document).ready(function () {
            var next = 0;
            $("#add-more").click(function (e) {
                e.preventDefault();
                var addto = "#field" + next;
                var addRemove = "#field" + (next);
                next = next + 1;
                var newIn = ' <div id="field' + next + '" name="field' + next + '"><div class="form-group"><input class="form-control" id="action_id" name="Distance_following[]" type="text" placeholder="Distance to following" /><br><textarea class="form-control" id="action_name" name="vehicle_data1[]" aria-label="With textarea" style="height:230px;" placeholder="Details"></textarea></div></div>';
                var newInput = $(newIn);
                var removeBtn = '<button id="remove' + (next - 1) + '" class="btn btn-secondary remove-me" style="margin-bottom:20px;" ><strong>- Remove Component</strong></button></div></div><div id="field">';
                var removeButton = $(removeBtn);
                $(addto).after(newInput);
                $(addRemove).after(removeButton);
                $("#field" + next).attr('data-source', $(addto).attr('data-source'));
                $("#count").val(next);
                $('.remove-me').click(function (e) {
                    e.preventDefault();
                    fieldNum = 0;
                    var fieldNum = this.id.charAt(this.id.length - 1);
                    fieldNum++;
                    var fieldID = "#field" + fieldNum;
                    $(this).remove();
                    $(fieldID).remove();
                    fieldNum--;
                    next--;
                    if (next<0){
                        next = 0;
                    }
                });
            });
        });
        /* ********************** */
    </script>

</body>

</html>