<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>ALSAT - Highways England</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="highways england" width="280" height="60" /></a>
      <a href="#" style="display:block;width:200px;height:30px;font-size:21px;line-height:30px;position:absolute;right:0px;"><img src="img/back.png" alt="Go Back" width="30" height="30" />Go Back</a>
    </nav>

    <main role="main" class="container-fluid">
      <div class="container-fluid">
        <div class="row" style="margin-top:30px;">
          <div class="col-8">
            <div class="row">
              <div class="col-4" style="padding-top:8px;">
                <h5 style="color:#495057;"><strong>Structures / Restrictions affected</h5></strong>
              </div>
              <div class="col-8" style="text-align:center;padding-top:8px;">
                <h4 style="color:#495057;"><strong>STRUCTURAL ASESSMENT RESULTS</strong></h4>
              </div>
            </div>
            <div class="row" style="margin-top:10px;height:767px;overflow-y:scroll;">
              <div class="col" style="padding-right:0px;">
                <table class="table table-striped structid" style="border:1px solid #cccccc;">
                  <thead>
                    <tr>

                      <th scope="col" width="25%" style="border-right:1px solid #cccccc;"><h5>Struct ID / Restrict ID</h5></th>
                      <th scope="col" width="10%" style="border-right:1px solid #cccccc;text-align:center;"><h5>Status</h5></th>
                      <th scope="col" width="65%"><h5>Cautions / Comments</h5></th>
                    </tr>
                  </thead>

                  {% for key_number, structure_value, structure_result in matrix_output %}                        
                    {% csrf_token %}
                      <tbody>
                        <tr>                      
                          <th scope="row" class="inpt" style="border-right:1px solid #cccccc;"><button type="submit" name="ipname" value="{{key_number}}">{{structure_value}}</button></th>
                      
                          {% if structure_result == 'FAIL' %} 
                          <td style="border-right:1px solid #cccccc;text-align:center;"><span class="badge badge-danger">FAIL</span></td>
                          {% endif %}
                          {% if structure_result == 'OK' %} 
                          <td style="border-right:1px solid #cccccc;text-align:center;"><span class="badge badge-success">OK</span></td>
                          {% endif %}

                          <td>Lorem ipsum dolor</td>                      
                        </tr>
                      </tbody>
                  {% endfor %}
                </table>
              </div>
            </div>
          </div>
          <div class="col-4">
              <div class="card">
                <div class="card-header">
                  <h4><strong>CURRENT STATUS</strong></h4><h1 class="card-title"><span class="badge badge-success">OK</span></h1>
                  <br>
                  <strong><em>Global screening result:</em></strong>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                  <strong><em>COMMUNICATIONS</em></strong>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                </div>
              </div>
              <br>
              <div class="card">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19094.61534735107!2d-1.935846241167898!3d53.25680191745291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a2414c22d7fa1%3A0xca079a2151fbb5bf!2sBuxton%2C%20Reino%20Unido!5e0!3m2!1ses!2ses!4v1591307536249!5m2!1ses!2ses" width="598" height="420" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>