<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>ALSAT - Highways England</title>
    <link href='{% static "css/bootstrap.css" %}' rel="stylesheet" />
    <link href='{% static "css/style.css" %}' rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="{% url 'summary' %}"><img src='{% static "img/logo.png" %}' alt="highways england" width="280" height="60" /></a>
      <a href="{% url 'logout_view' %}" style="display:block;width:30px;height:30px;font-size:21px;line-height:30px;position:absolute;right:0px;"><img src='{% static "img/logout.png" %}' alt="Log Out" width="30" height="30"/></a>

      <a href="{% url 'gotocreatejsonmodule' %}"><button type="button" class="btn btn-primary btn-lg btn" style="display:block;position:absolute;right:220px;margin-top:5px;"><strong>MANUAL INPUT</strong></button></a>


    </nav>

    <main role="main" class="container-fluid">
      <div class="container-fluid">
        <div class="row" style="margin-top:30px;">
          <h4 style="color:#495057;display:block;width:100%;text-align:center;"><strong>Summary -Assessed Notifications </strong></h4>
        </div>
        <div class="row" style="margin-top:10px;">
            <div class="row">
              <div class="col-4" style="padding-top:8px;">
                <h4 style="color:#495057;"><strong></strong></h4>
              </div>
            </div>
        </div>
            <div class="row" style="margin-top:10px;height:767px;overflow-y:scroll;">
              <div class="col" style="padding-right:0px;">
                <table class="table table-striped structid" style="border:1px solid #cccccc;">
                  <thead>
                    <tr>
                      <th scope="col" width="25%" style="border-right:1px solid #cccccc;"><h5>Notification ID</h5></th>
                      <th scope="col" width="10%" style="border-right:1px solid #cccccc;text-align:center;"><h5>Status</h5></th>
                      <th scope="col" width="65%"><h5>Cautions / Comments</h5></th>
                    </tr>
                  </thead>



                    <form action="command_json"  method="get">
                  {% for movementID_name, structure_result, comments in matrix_output %}                    
                    {% csrf_token %}
                      <tbody>
                        <tr>                      
                          <th scope="row" class="inpt" style="border-right:1px solid #cccccc;"><button type="submit" name="json" value="{{movementID_name}}">{{movementID_name}}</button></th>
                      
                          {% if structure_result == 'FAIL' %} 
                          <td style="border-right:1px solid #cccccc;text-align:center;"><span class="badge badge-danger">FAIL</span></td>
                          {% endif %}
                          {% if structure_result == 'OK' %} 
                          <td style="border-right:1px solid #cccccc;text-align:center;"><span class="badge badge-success">OK</span></td>
                          {% endif %}
                          {% if structure_result == 'CAUTION' %}
                          <td style="border-right:1px solid #cccccc;text-align:center;"><span class="badge badge-warning">CAUTION</span></td>
                          {% endif %}

                          <td>{{comments}}</td>                      
                        </tr>
                      </tbody>
                  {% endfor %}
                    </form>
                </table>
              </div>
            </div>
          </div>
      </div>
    </main>
  </body>
</html>